MONGO_URI=mongodb+srv://ayanafiledugasa:mobileapplicationayu10upme@cluster0.8wl5iqd.mongodb.net/?appName=Cluster0
DB_NAME=ayanafiledugasa
ACCESS_SECRET=short_lived_access_secret_123
REFRESH_SECRET=long_lived_refresh_secret_456
PORT=8080
